@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --white: #ffffff;
  --light-grey: #e5e7eb;
  --mid-grey: #9ca3af;
  --dark-grey: #6b7280;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
  background: linear-gradient(135deg, #000 0%, #0a0a0a 25%, #1a1a1a 50%, #0a0a0a 75%, #000 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.custom-cursor {
  position: fixed;
  width: 32px;
  height: 32px;
  border: 2px solid var(--white);
  border-radius: 50%;
  pointer-events: none;
  z-index: 99999;
  transition: transform 0.15s ease;
  box-shadow: 0 0 10px var(--white), 0 0 20px var(--white);
}

.custom-cursor-dot {
  position: fixed;
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  pointer-events: none;
  z-index: 100000;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px var(--white);
}

.geometric-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.navigation {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.navigation.collapsed {
  width: 60px;
  padding: 15px;
}

.navigation.expanded {
  width: 200px;
}

.nav-toggle {
  color: var(--white);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.nav-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-logo-img {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 10px var(--white));
  transition: transform 0.3s ease;
}

.navigation.expanded .nav-logo-img {
  width: 60px;
  height: 60px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 12px;
  color: #9ca3af;
  transition: all 0.3s ease;
  font-size: 14px;
  width: 100%;
  text-align: left;
}

.navigation.collapsed .nav-item {
  justify-content: center;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--white);
  color: var(--white);
  transform: translateX(5px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--white);
  color: var(--white);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.nav-label {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 60px;
  background: rgba(0, 0, 0, 0.95);
  padding: 8px 15px;
  border-radius: 8px;
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1001;
}

.nav-item:hover .nav-label {
  opacity: 1;
  visibility: visible;
}

.profile-section {
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 1000;
}

.profile-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border: 2px solid var(--white);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.profile-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
}

.profile-avatar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--white);
}

.page-container {
  position: relative;
  z-index: 10;
  padding: 60px 80px 60px 280px;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .page-container {
    padding: 40px 20px 40px 100px;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-icon {
  width: 48px;
  height: 48px;
  color: var(--white);
  margin: 0 auto 20px;
  filter: drop-shadow(0 0 10px var(--white));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.section-title {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--white), var(--light-grey));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 18px;
  color: #9ca3af;
}

.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.95);
  transition: all 1s ease;
}

.hero-section.visible {
  opacity: 1;
  transform: scale(1);
}

.hero-content {
  text-align: center;
  max-width: 900px;
}

.hero-logo-container {
  margin-bottom: 40px;
  animation: logoGlow 2s ease-in-out infinite alternate;
}

@keyframes logoGlow {
  from {
    filter: drop-shadow(0 0 20px var(--white));
  }
  to {
    filter: drop-shadow(0 0 40px var(--white)) drop-shadow(0 0 60px var(--light-grey));
  }
}

.hero-logo {
  width: 200px;
  height: 200px;
  animation: rotate3d 10s linear infinite;
}

@keyframes rotate3d {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.hero-title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 20px;
  animation: fadeIn 1s ease 0.2s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gradient-text {
  background: linear-gradient(135deg, var(--white), var(--light-grey), var(--mid-grey));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientMove 3s ease infinite;
  background-size: 200% auto;
}

@keyframes gradientMove {
  0%, 100% { background-position: 0% center; }
  50% { background-position: 100% center; }
}

.hero-subtitle {
  font-size: 24px;
  color: var(--white);
  margin-bottom: 20px;
  animation: fadeIn 1s ease 0.4s both;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.hero-description {
  font-size: 18px;
  color: #9ca3af;
  line-height: 1.8;
  margin-bottom: 60px;
  animation: fadeIn 1s ease 0.6s both;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.stat-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 30px;
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease both;
}

.stat-card:nth-child(1) { animation-delay: 0.8s; }
.stat-card:nth-child(2) { animation-delay: 1s; }
.stat-card:nth-child(3) { animation-delay: 1.2s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card:hover {
  transform: translateY(-10px);
  border-color: var(--white);
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.stat-icon {
  width: 40px;
  height: 40px;
  color: var(--white);
  margin-bottom: 15px;
}

.stat-value {
  font-size: 36px;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 14px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.proposal-section,
.bearers-section,
.updates-section,
.recognition-section {
  margin: 100px 0;
}

.proposal-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.proposal-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease both;
}

.proposal-card:nth-child(1) { animation-delay: 0.1s; }
.proposal-card:nth-child(2) { animation-delay: 0.2s; }
.proposal-card:nth-child(3) { animation-delay: 0.3s; }

.proposal-card:hover {
  transform: translateY(-10px);
  border-color: var(--light-grey);
  box-shadow: 0 20px 40px rgba(229, 231, 235, 0.2);
}

.proposal-card h3 {
  font-size: 24px;
  color: var(--light-grey);
  margin-bottom: 20px;
  font-weight: 700;
}

.proposal-card p {
  color: #9ca3af;
  line-height: 1.8;
}

.bearers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.bearer-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease both;
}

.bearer-card:hover {
  transform: translateY(-10px) scale(1.05);
  border-color: var(--white);
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
}

.bearer-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.bearer-card:hover .bearer-avatar {
  transform: rotate(360deg);
  border-color: var(--white);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.bearer-image {
  font-size: 48px;
}

.bearer-name {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.bearer-role {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 20px;
}

.bearer-social {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-link {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--white);
  color: #000;
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 20px var(--white);
}

.updates-feed {
  display: grid;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.update-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease both;
}

.update-card:hover {
  transform: translateX(10px);
  border-color: var(--mid-grey);
  box-shadow: 0 10px 30px rgba(156, 163, 175, 0.2);
}

.update-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.update-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--white), var(--light-grey));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #000;
}

.update-author {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.update-time {
  font-size: 12px;
  color: #9ca3af;
}

.update-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--mid-grey);
  margin-bottom: 15px;
}

.update-description {
  color: #9ca3af;
  line-height: 1.8;
  margin-bottom: 20px;
}

.update-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--white);
  border-radius: 20px;
  font-size: 12px;
  color: var(--white);
}

.recognition-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.recognition-text {
  font-size: 18px;
  color: #9ca3af;
  line-height: 1.8;
  margin-bottom: 60px;
}

.recognition-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.highlight-item {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease both;
}

.highlight-item:nth-child(1) { animation-delay: 0.1s; }
.highlight-item:nth-child(2) { animation-delay: 0.2s; }
.highlight-item:nth-child(3) { animation-delay: 0.3s; }

.highlight-item:hover {
  transform: translateY(-10px);
  border-color: var(--dark-grey);
  box-shadow: 0 20px 40px rgba(107, 114, 128, 0.2);
}

.highlight-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.highlight-item h4 {
  font-size: 20px;
  color: var(--dark-grey);
  margin-bottom: 15px;
  font-weight: 700;
}

.highlight-item p {
  color: #9ca3af;
  line-height: 1.6;
}

.contact-section,
.faq-section,
.leaderboard-section,
.events-section,
.id-generator-section,
.auth-section,
.profile-section-page {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 60px;
  margin-top: 60px;
}

@media (max-width: 968px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-info-title {
  font-size: 24px;
  color: var(--white);
  margin-bottom: 20px;
  font-weight: 700;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  border-color: var(--white);
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.contact-icon {
  width: 24px;
  height: 24px;
  color: var(--white);
  flex-shrink: 0;
}

.contact-item h4 {
  font-size: 16px;
  color: #fff;
  margin-bottom: 8px;
  font-weight: 600;
}

.contact-item p {
  font-size: 14px;
  color: #9ca3af;
}

.social-links-section h4 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.social-links-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.social-link-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  color: #9ca3af;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 12px;
}

.social-link-card:hover {
  border-color: var(--white);
  color: var(--white);
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.contact-form,
.id-form,
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-size: 14px;
  color: #9ca3af;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--white);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.form-group textarea {
  resize: vertical;
  font-family: inherit;
}

.submit-button,
.generate-button,
.event-register-btn,
.auth-submit-button,
.download-button,
.logout-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 30px;
  background: linear-gradient(135deg, var(--white), var(--light-grey));
  border: none;
  border-radius: 12px;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.submit-button:hover,
.generate-button:hover,
.event-register-btn:hover,
.auth-submit-button:hover,
.download-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 255, 255, 0.5);
}

.logout-button {
  background: linear-gradient(135deg, var(--mid-grey), var(--dark-grey));
  box-shadow: 0 10px 30px rgba(156, 163, 175, 0.3);
}

.logout-button:hover {
  box-shadow: 0 15px 40px rgba(156, 163, 175, 0.5);
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: fadeInUp 0.5s ease both;
}

.faq-item:hover {
  border-color: var(--white);
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: var(--white);
}

.faq-icon {
  color: var(--white);
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.faq-icon.rotated {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.open .faq-answer {
  max-height: 500px;
  padding: 0 30px 25px;
}

.faq-answer p {
  color: #9ca3af;
  line-height: 1.8;
}

.leaderboard-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}

.stat-box {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
  border-color: var(--white);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.stat-box-icon {
  width: 36px;
  height: 36px;
  color: var(--white);
  margin: 0 auto 15px;
}

.stat-box-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 10px;
}

.stat-box-label {
  font-size: 14px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.leaderboard-container {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
}

.leaderboard-header {
  display: grid;
  grid-template-columns: 80px 1fr 120px 120px 80px;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
}

.leaderboard-row {
  display: grid;
  grid-template-columns: 80px 1fr 120px 120px 80px;
  gap: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  align-items: center;
  transition: all 0.3s ease;
  animation: fadeInLeft 0.5s ease both;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.leaderboard-row:hover {
  transform: translateX(10px);
  border-color: var(--white);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.leaderboard-row.top-three {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--white);
}

.row-rank {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-icon {
  filter: drop-shadow(0 0 10px currentColor);
}

.rank-icon.gold {
  color: #ffd700;
}

.rank-icon.silver {
  color: #c0c0c0;
}

.rank-icon.bronze {
  color: #cd7f32;
}

.rank-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: #9ca3af;
}

.row-name {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
  color: #fff;
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--white), var(--light-grey));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}

.row-points {
  display: flex;
  align-items: baseline;
  gap: 5px;
  justify-content: center;
}

.points-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
}

.points-label {
  font-size: 12px;
  color: #9ca3af;
}

.row-activities {
  text-align: center;
  font-size: 16px;
  color: #9ca3af;
}

.row-trend {
  display: flex;
  justify-content: center;
}

.trend-up {
  color: var(--light-grey);
}

.trend-down {
  color: var(--mid-grey);
  transform: rotate(180deg);
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.event-card {
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease both;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.event-hackathon {
  border-color: rgba(255, 255, 255, 0.3);
}

.event-hackathon:hover {
  border-color: var(--white);
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
}

.event-workshop {
  border-color: rgba(229, 231, 235, 0.3);
}

.event-workshop:hover {
  border-color: var(--light-grey);
  box-shadow: 0 20px 40px rgba(229, 231, 235, 0.3);
}

.event-competition {
  border-color: rgba(156, 163, 175, 0.3);
}

.event-competition:hover {
  border-color: var(--mid-grey);
  box-shadow: 0 20px 40px rgba(156, 163, 175, 0.3);
}

.event-type-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--white);
  border-radius: 20px;
  font-size: 12px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.event-workshop .event-type-badge {
  background: rgba(229, 231, 235, 0.2);
  border-color: var(--light-grey);
  color: var(--light-grey);
}

.event-competition .event-type-badge {
  background: rgba(156, 163, 175, 0.2);
  border-color: var(--mid-grey);
  color: var(--mid-grey);
}

.event-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
  margin-top: 10px;
}

.event-description {
  color: #9ca3af;
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 14px;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
}

.event-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #9ca3af;
  font-size: 14px;
}

.event-detail svg {
  color: var(--white);
  flex-shrink: 0;
}

.event-register-btn {
  width: 100%;
  text-decoration: none;
}

.id-generator-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 60px;
}

@media (max-width: 968px) {
  .id-generator-container {
    grid-template-columns: 1fr;
  }
}

.id-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.id-card {
  width: 100%;
  max-width: 400px;
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
  border: 2px solid var(--white);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(255, 255, 255, 0.3);
  animation: fadeIn 0.8s ease;
}

.id-card-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 25px;
}

.id-card-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  filter: drop-shadow(0 0 10px var(--white));
}

.id-card-header h3 {
  font-size: 24px;
  color: var(--white);
  margin-bottom: 5px;
  font-weight: 800;
}

.id-card-header p {
  font-size: 14px;
  color: #9ca3af;
}

.id-card-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 3px solid var(--white);
  margin: 0 auto 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.id-card-info {
  text-align: center;
  margin-bottom: 25px;
}

.id-card-info h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 8px;
  font-weight: 700;
}

.id-card-email {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 20px;
}

.id-card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.id-detail {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.detail-label {
  color: #9ca3af;
}

.detail-value {
  color: #fff;
  font-weight: 600;
}

.id-card-qr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  margin: 25px 0;
}

.id-card-qr p {
  font-size: 12px;
  color: #000;
  font-weight: 600;
}

.id-card-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.id-card-footer p {
  font-size: 12px;
  color: #9ca3af;
}

.download-button {
  width: 100%;
  max-width: 400px;
}

.auth-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.auth-container {
  width: 100%;
  max-width: 500px;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  animation: fadeInUp 0.8s ease;
}

.auth-header {
  text-align: center;
  margin-bottom: 40px;
}

.auth-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 20px var(--white));
}

.auth-header h2 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 800;
}

.auth-header p {
  font-size: 16px;
  color: #9ca3af;
}

.auth-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.auth-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #9ca3af;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-tab:hover {
  border-color: var(--white);
  color: var(--white);
}

.auth-tab.active {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--white);
  color: var(--white);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.profile-section-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.profile-container {
  width: 100%;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  animation: fadeInUp 0.8s ease;
}

.profile-header {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
}

.profile-avatar-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--white), var(--light-grey));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: 800;
  color: #000;
  margin: 0 auto 20px;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.profile-name {
  font-size: 28px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 800;
}

.profile-role {
  font-size: 16px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.profile-info-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.profile-info-item:hover {
  border-color: var(--white);
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.profile-info-icon {
  width: 24px;
  height: 24px;
  color: var(--white);
  flex-shrink: 0;
}

.profile-info-item h4 {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.profile-info-item p {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.capitalize {
  text-transform: capitalize;
}

.profile-social {
  margin-bottom: 30px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.profile-social h3 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
}

.profile-social-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.profile-social-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #9ca3af;
  font-size: 12px;
  transition: all 0.3s ease;
}

.profile-social-btn:hover {
  border-color: var(--white);
  color: var(--white);
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 48px;
  }

  .section-title {
    font-size: 36px;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .bearers-grid,
  .recognition-highlights,
  .leaderboard-stats {
    grid-template-columns: 1fr;
  }

  .events-grid {
    grid-template-columns: 1fr;
  }

  .leaderboard-header {
    display: none;
  }

  .leaderboard-row {
    grid-template-columns: auto 1fr auto;
    gap: 10px;
  }

  .row-activities,
  .row-trend {
    display: none;
  }
}
